# otherNetWordRequest

./: reset -ac2f8ea7a0020ce24192fb348a1d6a120f11c9c7 (
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xie/brad/myretrofit/base/: BaseActivity.java
app/src/main/java/com/xie/brad/myretrofit/constant/: ServerUrl.java
app/src/main/java/com/xie/brad/myretrofit/login/model/: LoginModel.java
app/src/main/java/com/xie/brad/myretrofit/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/xie/brad/myretrofit/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/xie/brad/myretrofit/retrofit/: ProgressSubscriber.java
app/src/main/java/com/xie/brad/myretrofit/showMessage/preserter/: IShowMessageImpl.java  IShowMessagePreserter.java
app/src/main/java/com/xie/brad/myretrofit/showMessage/view/: IShowMessageView.java  ShowMessageActivity.java
app/src/main/java/com/xie/brad/myretrofit/utils/: ActivityUtil.java
app/src/main/java/com/xie/brad/myretrofit/widget/: ImageDigPrg.java
app/src/main/res/drawable/: dig_pro_animation_list.xml
app/src/main/res/layout/: activity_main.xml  dig_pro.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
